spring.application.name=alumno
server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5431/alumno
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=nttdata
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor= org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor